# AzureDevOpsWebAPI

./: CreateWorkItems.sln
CreateAzureWorkItems/: CreateAzureWorkItems.csproj  Program.cs  Startup.cs
CreateAzureWorkItems/Controllers/: HomeController.cs
CreateAzureWorkItems/Models/: ErrorViewModel.cs
CreateAzureWorkItems/Properties/: launchSettings.json
CreateAzureWorkItems/Views/: _ViewImports.cshtml
CreateAzureWorkItems/Views/Shared/: _Layout.cshtml
CreateWorkItems/: CreateWorkItems.csproj  Program.cs  Security.cs  Startup.cs
CreateWorkItems/Controllers/: AzureWorkItemsController.cs
CreateWorkItems/Models/: WorkItem.cs
CreateWorkItems/Properties/: launchSettings.json
